buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.android.support:support-annotations:22.0.0'

    //apt 'com.github.yongjhih.AutoCursor:auto-cursor-processor:1.0.0'
    //compile 'com.github.yongjhih.AutoCursor:auto-cursor:1.0.0'
    //apt 'com.github.yongjhih.AutoCursor:auto-cursor-processor:-SNAPSHOT'
    //compile 'com.github.yongjhih.AutoCursor:auto-cursor:-SNAPSHOT'
    apt 'com.infstory:auto-cursor-processor:1.0.0'
    compile 'com.infstory:auto-cursor:1.0.0'
}

apply from: 'mvn-push.gradle'
